<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_m2"
        android:title="M2"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_m3"
        android:title="M3"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_m4"
        android:title="M4"
        app:showAsAction="never"/>

</menu>